<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="tb.css">
	<style type="text/css">
		.button {
		    -webkit-border-radius: 4px;
		    -moz-border-radius: 4px;
		    border-radius: 4px;
		    border: solid 1px #20538D;
		    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
		    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		    background: green;
		    color: white;
		    padding: 40px 60px;
		    text-decoration: none;
		    font-size: 65px;
		    line-height: 1400px;
		}
	</style>
</head>
<body>


<h1>Tsiri Barbero</h1>

<center><a href="kol.html" class="button">Κλείσε Ραντεβού.</a></center>	


</body>
</html>